body, html{
    background-color: aliceblue;
    margin: 0;
    padding: 0;
    height: 100vh;
}

h1{
    margin: 0 ;
    color: darkgoldenrod;
    text-align: center;
    padding: 7px 0;
    margin: 0;
    background-color: rgb(180, 223, 223);
}
.container{
    display: flex;
    height: calc(100% - 44px);
}
.form-container{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    background-color: beige;
    padding: 75px;
    
}

.left{
    flex: 3;
}
.right{
    flex: 2;
    border: 1px solid #dedede;
    background-color: burlywood;
}

.form-group{
    display: block;
    margin: 15px 0;
}

.form-group label{
    display: inline-block;
    width: 70px;
    text-align: right;
    margin-right: 5px;
}

.form-group input, .form-group select,.form-group textarea{
    display: inline-block;
    padding: 5px 10px;
    width: auto;
}

.card{
    padding: 12px;
    margin: 12px;
    background-color: darkgoldenrod;
    display: flex;
    border-radius: 25px;
}

.card div{
    margin: 15px;
    background-color: cornsilk;
    padding: 25px;
    border-radius: 25px;
}